<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nutrititon Label</title>
  <style>
    html {
      font-size: 20px;
      font-family: 'Helvetica Black', Helvetica, Arial;
      width: 500px;
      padding: 5px 5px;
      border: solid 2px;
    } 

    header {
      margin: 5px 5px;
    }
    header h1 {
      font-family:  'Franklin Gothic Heavy', Arial, sans-serif;
      margin: 0px;
    }
    body {
      display: inline-block;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    #top-table tr {
      border-bottom: 1px solid black;
    }
    
    th {
      text-align: left;
    }

    #top-table td:nth-child(2) { 
      text-align: left; 
    }
    #top-table td:nth-child(3) { 
      text-align: right;
      font-weight: bold;
    }

    #top-table th[scope='black'] {
      background-color: black; 
    }
    #top-table th[scope='sub'] {
      width: 1rem;
      border-bottom: none;
      font-weight: normal;
    }
    .p-daily-text {
      margin-left: 5px;
      font-size: 0.75rem;
    }
    p {
      margin: 0px;
    }

    #bottom-table {
      font-weight: normal;
      font-size: 0.75rem;
    }
    #bottom-table td {
      padding-right: 10px;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>Nutrition Facts</h1>
    <p>
      Service Size 2/3 cup (55g)
    </p>
    <p>
      Servings Per Container About 8
    </p>
  </header>

  <table id="top-table">
    <thead>
      <tr>
        <th scope="black" colspan="3">X</th>
      </tr>
      <tr>
        <th colspan="3">Amount Per Serving</th>      <!-- Column Header -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Calories</th>      <!-- Row Header -->
        <td>230</td>
        <td>Calories from Fat 40</td>
      </tr>
      <tr>
        <th scope="black" colspan="3"></th>
      </tr>
      <tr>
        <th></th>      <!-- Row Header -->
        <td></td>
        <td>% Daily Value*</td>
      </tr>
      <tr>
        <th>Total Fat</th>      <!-- Row Header -->
        <td>8g</td>
        <td>12%</td>
      </tr>
      <tr>
        <th scope="sub">Saturated Fat</th>      <!-- Row Header -->
        <td>1g</td>
        <td>5%</td>
      </tr>
      <tr>
        <th scope="sub"><em>Trans</em> Fat</th>      <!-- Row Header -->
        <td>0g</td>
        <td></td>
      </tr>
      <tr>
        <th>Cholesterol</th>      <!-- Row Header -->
        <td>0mg</td>
        <td>0%</td>
      </tr>
      <tr>
        <th>Sodium</th>      <!-- Row Header -->
        <td>160mg</td>
        <td>7%</td>
      </tr>
      <tr>
        <th>Total Carbohydrate</th>      <!-- Row Header -->
        <td>37g</td>
        <td>12%</td>
      </tr>
      <tr>
        <th scope="sub">Dietary Fiber</th>      <!-- Row Header -->
        <td>4g</td>
        <td>16%</td>
      </tr>
      <tr>
        <th scope="sub">Sugars</th>      <!-- Row Header -->
        <td>1g</td>
        <td></td>
      </tr>
      <tr>
        <th>Protein</th>      <!-- Row Header -->
        <td>3g</td>
      </tr>
      <tr>
        <th scope="black" colspan="3">X</th>
      </tr>
      <tr>
        <th>Vitamin A</th>      <!-- Row Header -->
        <td></td>
        <td>10%</td>
      </tr>
      <tr>
        <th>Vitamin C</th>      <!-- Row Header -->
        <td></td>
        <td>8%</td>
      </tr>
      <tr>
        <th>Calcium</th>      <!-- Row Header -->
        <td></td>
        <td>20%</td>
      </tr>
      <tr>
        <th>Iron</th>      <!-- Row Header -->
        <td></td>
        <td>45%</td>
      </tr>
    </tbody>
  </table>
  <p class="p-daily-text">
    *Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.
  </p>

  <table id="bottom-table">
    <thead>
      <tr>
        <th></th>
        <th>Calories:</th>
        <th>2,000</th>
        <th>2,500</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Total Fat</th>
        <td>Less than</td>
        <td>65g</td>
        <td>80g</td>
      </tr>
      <tr>
        <th>Sat Fat</th>
        <td>Less than</td>
        <td>20g</td>
        <td>25g</td>
      </tr>
      <tr>
        <th>Cholesterol</th>
        <td>Less than</td>
        <td>300mg</td>
        <td>300mg</td>
      </tr>
      <tr>
        <th>Sodium</th>
        <td>Less than</td>
        <td>2,400mg</td>
        <td>2,400mg</td>
      </tr>
      <tr>
        <th>Total Carbohydrate</th>
        <td></td>
        <td>300g</td>
        <td>375g</td>
      </tr>
      <tr>
        <th>Dietary Fiber</th>
        <td></td>
        <td>25g</td>
        <td>30g</td>
      </tr>
    </tbody>
  </table>
</body>
</html>